<!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sera.css">
    <title>Document</title>
 </head>
 <body>
    
<header>
    <a href="#" id="logo-empresa1">
        <img src="azul.jpg" id="logo">
        <h2 id="empresa">CarrosGT</h2>
    </a>

    <nav>
        <a href="#" class="link-nav">Inicio</a>
        <a href="#" class="link-nav">Acerca de</a>
        <a href="#" class="link-nav">Contacto</a>
    </nav>
</header>


<main id="contenedor">
    

    <section id="seccion1">
        <h1 id="titulo">Titulo principal</h1>
        <article id="articulo1">
            <h2 id="titulos">BUFATI090</h2>
            <img src="blanco.webp" class="imag2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum ullam voluptatem alias nesciunt illum nostrum, nemo aliquid esse corrupti, id qui voluptatum dolore libero, eligendi maxime tenetur error totam!
            
            </p>

        </article>

        <article id="articulo2">
            <h2 id="titulos">BUGATI OF56</h2>
            <img src="gris.jpg" class="imag1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed a amet quos explicabo sunt minus repellendus delectus. Perspiciatis saepe modi laborum! Enim ratione similique suscipit sequi atque perspiciatis blanditiis.</p>
        </article>

        <article id="articulo3">
            <h2 id="titulos">GT</h2>
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum aspernatur similique, nulla quos nisi doloremque sunt asperiores quia laboriosam nobis a et quibusdam consequuntur animi quidem molestias maiores tempora!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptas aspernatur minima. Soluta nihil, quo minus corporis dolor eos ipsum illo excepturi, ipsam aliquam repudiandae illum odio. Nostrum, molestias harum!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, labore architecto quam perspiciatis consequatur tempora error perferendis quibusdam porro nisi quis, sed eaque odio deserunt adipisci quisquam ut exercitationem accusamus?
            </p>

        </article>

    </section>



    <section id="seccion2">

        <div id="contenido">

            <h1 id="titulo2">Titulo secundario</h1>

        <article id="articulo4">
            <h2 id="titulos">Los mejores modelos</h2>
            <img src="rojo.jpg" id="imgsec2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, nemo a veniam recusandae similique nam labore velit nulla cum consequuntur, qui iusto tempore eligendi nobis consectetur, dignissimos sunt maxime numquam!.</p>
        </article>

        <article id="articulo5">
            <div id="video2">
                <iframe width="500" height="315" src="https://www.youtube.com/embed/MGWwdXBC4WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </article>
    </section>

    <section id="seccion3">

        

        <article id="articulo6">
            <h2 id="titulos">Herramientas</h2>
            <img src="llave.webp" class="imag2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum ullam voluptatem alias nesciunt illum nostrum, nemo aliquid esse corrupti, id qui voluptatum dolore libero, eligendi maxime tenetur error totam!
            </p>

        </article>

        <article id="articulo7">
            <h2 id="titulos">Herramientas</h2>
            <img src="llave.webp" class="imag1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sed a amet quos explicabo sunt minus repellendus delectus. Perspiciatis saepe modi laborum! Enim ratione similique suscipit sequi atque perspiciatis blanditiis.</p>
        </article>

        <article id="articulo8">
            <h2 id="titulos">Herramientas</h2>
            <img src="llave.webp" class="imag2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rerum aspernatur similique, nulla quos nisi doloremque sunt asperiores quia laboriosam nobis a et quibusdam consequuntur animi quidem molestias maiores tempora!</p>

        </article>

        <article id="articulo9">
            <h2 id="titulos">Herramientas</h2>
            <img src="llave.webp" class="imag1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum ullam voluptatem alias nesciunt illum nostrum, nemo aliquid esse corrupti, id qui voluptatum dolore libero, eligendi maxime tenetur error totam!
            </p>

        </article>

    </section>

    <footer> 

        <p>Diego Hernan de Leon Yoc</p>
    
        <img src="face.png" alt="" class="imgfooter">
        <img src="ttw.webp" alt="" class="imgfooter">
        <img src="whata.png" alt="" class="imgfooter">
    
    </footer>

</main>
 </body>
 </html>
